{
  "name": "zuiyou-plugins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite -c vite.popup.config.ts",
    "build": "vite build -c vite.popup.config.ts && vite build -c vite.content.config.ts && vite build -c vite.background.config.ts &&  node build.js",
    "preview": "vite preview -c vite.popup.config.ts",
    "tab": "vite -c vite.newTab.config.ts"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.250",
    "@types/node": "^20.9.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
